server.port = 8088
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##batch se related  agar kuch configurations
#spring.batch.jdbc.initialize-schema=always
##schema.sql
##schema-all.sql
#spring.sql.init.mode=always



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true